${AnsiColor.BRIGHT_MAGENTA}
/**********/**********/**********//**********//**********//**********//**********/
  ______ _       __          __        _          _____
 |  ____(_)      \ \        / /       | |        / ____|
 | |__   _ _ __ __\ \  /\  / /__  _ __| | _____ | |     ___  _ __ ___
 |  __| | | '__/ _ \ \/  \/ / _ \| '__| |/ / __|| |    / _ \| '_ ` _ \
 | |    | | | |  __/\  /\  / (_) | |  |   <\__ \| |___| (_) | | | | | |
 |_|    |_|_|  \___| \/  \/ \___/|_|  |_|\_\___(_)_____\___/|_| |_| |_|

  NO BUG  , IMPOSSIBLE ZWNB
/**********/**********/**********//**********//**********//**********//**********/
